<!DOCTYPE html>

<html>
	<head>
		<title>JavaScript Sprite Animation Tutorial</title>
	</head>
        <body>
		
            <canvas id='canvas' style="background-color: #ffcccc;"></canvas><br />
		<button onclick="diceroll()">Click</button>
		<script>
                        var curleft=0;
                        var prevleft=0;
                        var path_trav=0;
                       // var step_num;
                        var min=1, max=6;
                        var val;
                        var i,total_step;
                        var canvasWidth=1000, canvasHeight=500;
                        var canvas = document.getElementById('canvas');
			canvas.width = canvasWidth;
			canvas.height = canvasHeight; 
			
			var ctx = canvas.getContext("2d");
			var step_sound=new Audio('../Game/images/203041__jjhouse4__boots-and-spurs_step.mp3');
                        step_sound.volume=.5;//1 means full volume and 0 means muted so .5.
			var step_num=1;
                        var character = new Image(); 
                        var characterwalk=new Image();
			character.src = "../Game/images/hero.png";
                        characterwalk.src="../Game/images/hero_walking_"+step_num+".png";
                        draw();
                        
                        function draw(){
                            ctx.drawImage(character,0,0);
                        }
                        
                        function diceroll()
                        {
                            
                            val=Math.floor(Math.random() * (max - min + 1)) + min;
                            console.log("val: "+val);
                            /*prevleft=curleft;
                            curleft=val*20+prevleft;
                            console.log('curleft'+curleft);
                            console.log('prevleft'+prevleft);*/
                            
                           //window.setTimeout(move_hero);
                            //total_step=val*20+prevleft;
                            total_step=val*1; //1 should be equal to 1 square width
                            path_trav=0;
                            move_hero();
                           //  setInterval(function(){move_hero()},500);
                            
                            
                        }
			
                        function move_hero()
                        {
                            console.log("move_hero");
                            console.log("prev_left :"+prevleft);
                            console.log("total_step"+total_step);
                            console.log("cur_left"+curleft);
                            step_num=1;
                            if(curleft==total_step)
                            {
                                console.log("return1");
                                return;
                            }
                            for(i=1;i<=val;i++)
                            {
                                            console.log(i);
                                            prevleft=curleft;
                                            curleft=curleft+1;
                                            path_trav=path_trav+1;
                                            //if(step_num>8)
                                            //{
                                              //   step_num=1;
                                            //}
                                           // characterwalk.src="../Game/images/hero_walking_"+step_num+".png";
                                            //console.log(characterwalk.src);
                                            //step_num=step_num+1;
                                            ctx.clearRect(prevleft,0,300,300);
                                            ctx.drawImage(character,curleft,0);
                                            
                                            
                                            if(step_num==1 || step_num==5)
                                            {
                                                step_sound.currentTime=0;
                                                //console.log("sound"+step_sound.currentTime);
                                                step_sound.play();
                                            }
                                   
                                              // setTimeout(function(){move_hero()},500);
                                         //setTimeout(function(){move_hero()},500);
                            }
                            
                        }
		</script>
	</body>
</html>